


 Uniform_circle 




 ########## sample PCA ########## 

#simulations that returns NA:  0
marginal alignments: 
 	 mean: [0.96814652 0.86460261]
	 std: [0.00152388 0.0070428 ]
marginal errors: 
 	 mean: [0.25232906 0.52020431]
	 std: [0.00608274 0.01350013]
joint alignments: 
 	 mean:  0.9178441898308478
	 std: 0.0032692089456243696
joint errors: 
 	 mean:  0.4052734906238535
	 std: 0.008063382408263724

 ########## marginal EB-PCA ########## 

#simulations that returns NA:  1
marginal alignments: 
 	 mean: [0.97368565 0.88726724]
	 std: [0.00157061 0.00671079]
marginal errors: 
 	 mean: [0.22930803 0.47462214]
	 std: [0.00682134 0.01411892]
joint alignments: 
 	 mean:  0.9314690766762661
	 std: 0.003257863617404813
joint errors: 
 	 mean:  0.3701138231184541
	 std: 0.008809346406496929

 ########## joint EB-PCA ########## 

#simulations that returns NA:  0
marginal alignments: 
 	 mean: [0.97609654 0.93209407]
	 std: [0.00143851 0.00690009]
marginal errors: 
 	 mean: [0.21854858 0.36804953]
	 std: [0.00659068 0.01874602]
joint alignments: 
 	 mean:  0.954355709453734
	 std: 0.0034528032647070856
joint errors: 
 	 mean:  0.30192338259153545
	 std: 0.011439061894107377



 Three_points 




 ########## sample PCA ########## 

#simulations that returns NA:  0
marginal alignments: 
 	 mean: [0.96774087 0.86701488]
	 std: [0.00166702 0.00861181]
marginal errors: 
 	 mean: [0.25392205 0.51544948]
	 std: [0.00647008 0.01679534]
joint alignments: 
 	 mean:  0.9187695285922354
	 std: 0.004428772901216198
joint errors: 
 	 mean:  0.40291433967430235
	 std: 0.010998986332844102

 ########## marginal EB-PCA ########## 

#simulations that returns NA:  0
marginal alignments: 
 	 mean: [0.99653347 0.95606502]
	 std: [0.00194923 0.00797024]
marginal errors: 
 	 mean: [0.08089625 0.29520114]
	 std: [0.01971922 0.0269488 ]
joint alignments: 
 	 mean:  0.9765167114803613
	 std: 0.0042920001924930985
joint errors: 
 	 mean:  0.21585367345049666
	 std: 0.019333098489470693

 ########## joint EB-PCA ########## 

#simulations that returns NA:  0
marginal alignments: 
 	 mean: [0.9987584  0.99611598]
	 std: [0.00132233 0.00388009]
marginal errors: 
 	 mean: [0.04629249 0.08149462]
	 std: [0.01844489 0.03356576]
joint alignments: 
 	 mean:  0.9974391617163064
	 std: 0.002492684721168924
joint errors: 
 	 mean:  0.0670228412854274
	 std: 0.025092136485673027
